<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="6dp">

    <!-- Brand -->
    <TextView
        android:id="@+id/txtBrand"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:paddingStart="8dp"
        android:text="Brand"
        android:textSize="14sp"/>

    <!-- Capacities Scroll -->
    <HorizontalScrollView
        android:id="@+id/rowScroll"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/containerCapacity"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"/>
    </HorizontalScrollView>

    <!-- Total -->
    <TextView
        android:id="@+id/txtTotal"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="0"
        android:textColor="#FF6A00"
        android:textSize="14sp"/>
</LinearLayout>