<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginBottom="10dp"
    android:background="@color/white"
    android:paddingVertical="5dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- OPTIONAL: CATEGORY TITLE -->
        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Category Name"
            android:textStyle="bold"
            android:textSize="16sp"
            android:padding="8dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:background="#CCCACA"/>

        <!-- HEADER ROW -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="6dp">

            <!-- Brand -->
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Brand"
                android:textStyle="bold"/>

            <!-- Capacities Scroll -->
            <HorizontalScrollView
                android:id="@+id/headerScroll"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:scrollbars="none"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/headerCapacityContainer"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </HorizontalScrollView>

            <!-- Total -->
            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="Total"
                android:gravity="center"/>
        </LinearLayout>

        <!-- 🔥 IMPORTANT: ROW LIST -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerRows"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>